<head>
    <title>DIA 6</title>
        <style type="text/css">
        body {
            background-color: #000000;
        }
        .submit-btns{
            background-color: #b71c1c;
            width: 100%;
            height: 10%;
            top: 200%;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 500px;
            border: none;
            position: relative;
            cursor: pointer;
            text-transform: uppercase;
            transition: 0.3s ease all;
            border-radius: 5px;
            overflow: hidden;
        }
        .submit-btns span{
            position: relative;
            z-index: 2;
            transition: 0.3s;
        }
        .submit-btns::after{
            content: "";
            width: 100%;
            height: 100%;
            background: #ff8a80;
            position: absolute;
            z-index: 1;
            top: 200%;
            left: 0;
            transition: 0.3s ease-in-out;
        }
        .submit-btns:hover::after{
        top: 0;
        }

        #adunit {
            width: 160px;
            height: 620px;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
        }

        #content {
            margin-top: 10px;
        }
      
        #notepad {
            height: 80%;
            background-color: #ff8a80;
            padding: 100px;
            min-height: 600px;

        }
        #texto {
            width: 500px;
            margin-left: 60px;
            margin-top: 60px;
            margin-bottom: 25px;
            float: left;
        }
        #ads {
            float: left;
            padding: 0px 190px 0px;
        }
    </style>
    
    <script>
        var init = function() {
            if (localStorage.getItem("note") === null) {
                localStorage.setItem("note", "");
            }
            document.getElementById('notepad').innerText = localStorage.getItem("note");
            document.getElementById('notepad').addEventListener("keydown", function(b) {localStorage.setItem("note",document.getElementById('notepad').innerText);});
        }
        var readyStateCheckInterval = setInterval(function() {
            if (document.readyState === "interactive") {
                init();
                clearInterval(readyStateCheckInterval);
            }
        }, 10); 
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43093002-17', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
</div>
</div>
<div class="forms-box">
    <a class="link" href="diarios.html"><button type="submit" class="submit-btns"><span>Regresar</span></button></a>
</div>
<div id="texto">
    </div>
<div id="content" class="container">
    <div class="row">
        <div class="span12">
            <div id="notepad" contenteditable></div>
        </div>
    </div>
</div>
</body>
</html>